{
    "name": "NPS Education",
    "short_name": "NPS Edu",
    "description": "Skill Development Training Programs | Empowering Youth, Building Futures",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d62828",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
